# my-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
hexagonal-sample/: build.gradle
hexagonal-sample/src/main/java/com/uniongraphix/hexatest/: HexaTestApplication.java
hexagonal-sample/src/main/java/com/uniongraphix/hexatest/adaptor/web/controller/: GatewayTest.java  UsersController.java
hexagonal-sample/src/main/java/com/uniongraphix/hexatest/application/service/: UsersService.java
hexagonal-sample/src/main/java/com/uniongraphix/hexatest/config/: ModelMapperConfig.java
hexagonal-sample/src/main/java/com/uniongraphix/hexatest/domain/: Users.java
hexagonal-sample/src/main/resources/: application.yml
hexagonal-sample/src/test/java/com/uniongraphix/hexatest/: HexaTestApplicationTests.java
layered-sample/: build.gradle
layered-sample/src/main/java/yourgroup/boilerplatelayered/: BoilerplateLayeredApplication.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain1/application/: DomainService1.java  DomainServiceImpl1.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain1/dto/: Dto1.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain1/entity/: DomainEntity1.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain1/infrastructure/: DomainRepository1.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain1/presentation/: DomainController1.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain1/webdto/: RequestDto1.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain2/application/: DomainService2.java  DomainServiceImpl2.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain2/dto/: Dto2.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain2/entity/: DomainEntity2.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain2/infrastructure/: DomainRepository2.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain2/presentation/: DomainController2.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/domain2/webdto/: RequestDto2.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/common/: BaseTimeEntity.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/common/enums/: BaseEnum.java  BaseEnumConverter.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/common/exception/: BaseException.java  BaseExceptionHandler.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/common/response/: BaseResponse.java  BaseResponseStatus.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/config/modelmapper/: ModelMapperConfig.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/config/querydsl/: QueryDslConfig.java
layered-sample/src/main/java/yourgroup/boilerplatelayered/global/config/swagger/: SwaggerConfig.java
layered-sample/src/main/resources/: application-prod.yml  application.yml
layered-sample/src/test/java/yourgroup/boilerplatelayered/: BoilerplateLayeredApplicationTests.java
springbatch-sample/: build.gradle
springbatch-sample/src/main/java/kdh/batchtest/: BatchTestApplication.java
springbatch-sample/src/main/java/kdh/batchtest/domain/test/batch/job/: JpaBatch.java  (+3 more)
springbatch-sample/src/main/java/kdh/batchtest/global/config/: DataDbConfig.java  MetaDbConfig.java
springbatch-sample/src/main/resources/: application.yml
springbatch-sample/src/test/java/kdh/batchtest/: BatchTestApplicationTests.java
webclient-sample/: build.gradle
webclient-sample/src/main/java/egenius/orders/: OrdersApplication.java
webclient-sample/src/main/java/egenius/orders/domain/payment/application/: PaymentService.java  PaymentServiceImpl.java
webclient-sample/src/main/java/egenius/orders/domain/payment/dto/: CancelsDto.java  PaymentDto.java
webclient-sample/src/main/java/egenius/orders/domain/payment/entity/: Cancels.java  Card.java  EasyPay.java  Payment.java  VirtualAccount.java
webclient-sample/src/main/java/egenius/orders/domain/payment/infrastructure/: CancelsRepository.java  CardRepository.java  EasyPayRepository.java  PaymentErrorRepository.java  PaymentRepository.java  VirtualAccountRepository.java
webclient-sample/src/main/java/egenius/orders/domain/payment/presentation/: PaymentController.java
webclient-sample/src/main/java/egenius/orders/domain/payment/webdto/: CardPayRequestDto.java  CardPayResponseDto.java  PaymentApproveRequestDto.java  PaymentApproveResponseDto.java
webclient-sample/src/main/java/egenius/orders/global/common/: BaseTimeEntity.java
webclient-sample/src/main/java/egenius/orders/global/common/BaseResponse/: BaseResponse.java  BaseResponseStatus.java
webclient-sample/src/main/java/egenius/orders/global/common/exception/: BaseException.java  BaseExceptionHandler.java  OrderServiceTossApiError.java
webclient-sample/src/main/java/egenius/orders/global/config/modelmapper/: ModelMapperConfig.java
webclient-sample/src/main/java/egenius/orders/global/config/swagger/: SwaggerConfig.java
webclient-sample/src/main/java/egenius/orders/global/config/webclient/: WebClientConfig.java
webclient-sample/src/main/resources/: application-prod.yml  application.yml
webclient-sample/src/test/java/egenius/orders/: OrdersApplicationTests.java
(+50 files in other folders)
