plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}


allprojects {
    group = 'kdh'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // 공통 의존성
    dependencies {
        // spring boot starter
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // spring data jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // spring jdbc
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        // spring web
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        // modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
        // assertJ
        implementation 'org.assertj:assertj-core:3.24.2'
        // junit
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}


// root project는 BootApplication이 없다
bootJar.enabled = false