dependencies {
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // spring eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // webclient를 사용하기 위한 webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // m1 netty : Netty는 네트워크 프로그래밍에 사용되는 Java 라이브러리로, 네트워크 소켓 통신 및 다른 네트워크 관련 작업을 처리하는 데 사용
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
