dependencies {
	// spring eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
}


ext {
	set('springCloudVersion', "2022.0.4")
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
