dependencies {
	// spring eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
}


ext {
	set('springCloudVersion', "2022.0.4")
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
